# learningSpringWithLegacyCode

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gentledot/springcodeproject/: SpringCodeProjectApplication.java
src/main/java/net/gentledot/springcodeproject/configurations/: AppConfig.java  DBConnectionConfig.java  ServletConfig.java  WebConfig.java
src/main/java/net/gentledot/springcodeproject/controllers/: CommonExceptionAdvice.java  MainController.java  SampleController.java
src/main/java/net/gentledot/springcodeproject/controllers/board/: BoardController.java  SearchBoardController.java
src/main/java/net/gentledot/springcodeproject/controllers/reply/: ReplyController.java
src/main/java/net/gentledot/springcodeproject/controllers/uploadSample/: UploadController.java
src/main/java/net/gentledot/springcodeproject/errors/: TargetNotFoundException.java  TransactionFailException.java
src/main/java/net/gentledot/springcodeproject/model/: PageCriteria.java
src/main/java/net/gentledot/springcodeproject/model/board/: AttachFile.java  Board.java  PageCriteria.java  PageMaker.java  PageSearchCriteria.java
src/main/java/net/gentledot/springcodeproject/model/member/: Member.java
src/main/java/net/gentledot/springcodeproject/model/reply/: Reply.java
src/main/java/net/gentledot/springcodeproject/model/request/: FileRequest.java
src/main/java/net/gentledot/springcodeproject/model/upload/: AttachFile.java
src/main/java/net/gentledot/springcodeproject/model/vo/: ProductVO.java
src/main/java/net/gentledot/springcodeproject/repository/board/: BoardAttachMapper.java  BoardMapper.java  BoardSqlProvider.java
src/main/java/net/gentledot/springcodeproject/task/: FileCheckTask.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/mysql/: data.sql
src/main/resources/static/plugins/daterangepicker/: daterangepicker.js
src/main/webapp/WEB-INF/views/: error_common.jsp  home.jsp  productDetail.jsp  result.jsp  uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: listAll.jsp  listPage.jsp  modify.jsp  modifyPage.jsp  read.jsp  readPage.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sboard/: list.jsp  modifyPage.jsp  readPage.jsp  register.jsp
src/test/java/net/gentledot/springcodeproject/: SpringCodeProjectApplicationTests.java
src/test/java/net/gentledot/springcodeproject/controllers/: SampleControllerTest.java
src/test/java/net/gentledot/springcodeproject/database/: DatasourceTest.java  MyBatisConnectionTest.java  MySQLConnectionTest.java
src/test/java/net/gentledot/springcodeproject/repository/: MapperTestApplication.java
src/test/java/net/gentledot/springcodeproject/web/: DatasourceTest.java  MyBatisConnectionTest.java  MySQLConnectionTest.java
(+125 files in other folders)
