# datasource
spring.datasource.platform=MYSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/book_ex
spring.datasource.username=gentledot
spring.datasource.password=Password2020

# logging
logging.level.org.springframework.web=DEBUG
logging.level.net.gentledot=INFO

# bean overriding
spring.main.allow-bean-definition-overriding=true

# liveloading
spring.devtools.livereload.enabled=true
