# datasource
#database=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/book_ex
spring.datasource.username=gentledot
spring.datasource.password=Password2020
#spring.datasource.schema=classpath*:database/${database}/schema.sql
#spring.datasource.data=classpath*:database/${database}/data.sql

# logging
logging.level.org.springframework.web=DEBUG
logging.level.net.gentledot=INFO

# bean overriding
spring.main.allow-bean-definition-overriding=true

# liveloading
spring.devtools.livereload.enabled=true
